<base>
[esc]>[esc][t&h150][lctr]
[lctr]>[lwin]
[q]>[apos]
[w]>[comm]
[e]>[perd]
[r]>[p]
[t]>[y]
[y]>[f]
[u]>[g]
[i]>[c]
[o]>[r]
[p]>[l]
[bsls]>[fsls]
[s]>[o]
[d]>[e]
[f]>[u]
[g]>[i]
[h]>[d]
[j]>[h]
[k]>[t]
[l]>[n]
[scol]>[s]
[apos]>[bsls]
[z]>[scol]
[x]>[q]
[c]>[j]
[v]>[k]
[b]>[x]
[n]>[b]
[comm]>[w]
[perd]>[v]
[fsls]>[z]
[hk1]>[fn1t]
[hk2]>[fn2t]
{hk3}>{x1}{vol+}
{hk4}>{x1}{vol-}
<keypad>
<function1>
[esc]>[esc][t&h150][lctr]
[lctr]>[lwin]
[hk1]>[deft]
<function2>
[esc]>[esc][t&h150][lctr]
[lctr]>[lwin]
[hk1]>[deft]
<function3>

